<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The odin project</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<div class="main">
        <div class="navigation">
            <ul class="list">
                <li class="logo"><a href="#logo">The odin project</a></li>
                <li><a href="#first link">first link</a></li>
                <li><a href="#second link">second link</a></li>
                <li><a href="#third link">last link</a></li>
                
            </ul>
        </div>

        <div class="second">
            <div class="seperating">
            <h1>This Website is <br>Awesome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, facere molestias!</p>
            <button class="sep">signup</button>
            </div>
            <img src="tavredwhwp551.jpg" alt="jee">


        </div>

        <div class="third"> <h1>Some  Random Information</h1></div>
           
            <div class="ez">
                <div class="imag">
                    <img src="tavredwhwp551.jpg" alt="z">
                    <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
                </div>
                <div class="imag">
                    <img src="tavredwhwp551.jpg" alt="z">
                    <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
                </div>
                <div class="imag">
                    <img src="tavredwhwp551.jpg" alt="z">
                    <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
                </div>
                <div class="imag">
                    <img src="tavredwhwp551.jpg" alt="z">
                    <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
                </div>
            </div>

            <div class="textt">

                <div class="quotes">
                    <p>If, at first, you do not succeed, call it version 1.0. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse nesciunt expedita nostrum tenetur, harum, perferendis, quasi laborum fuga sed saepe sit. Est odit quidem molestiae ipsa, repellendus eos quasi vitae! </p>
                    <p>― Khayri R.R. Woulfe</p>
                </div>
               
                   
            </div>
            
            <div class="oho">
                <div class="val">
                    <div> 
                        <p>call to action!its time</p>
                        <p>sign up by clicking the button up right there</p>
                    </div>
                   
                    <button class="signup">signup</button>
                </div>
            </div>
            <div class="end">
                <footer class="the"> Copy Right @ The Odin Project 2021</footer>
            </div>
       
        
        

  
</div>


   
</body>
</html>